20230508/MainWindow.xaml

<Window x:Class="_20230508.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230508"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtNumber" HorizontalAlignment="Left" Margin="200,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="356" FontSize="30" TextAlignment="Right"><Run Language="zh-tw" Text="0"/></TextBlock>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="87,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnClear_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="199,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnSeven_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="295,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnEight_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="195,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnFour_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="294,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnFive_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="392,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnNine_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="488,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnDivide_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="390,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnSix_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="488,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.336,-0.01" Height="44" Width="74" Click="btnPlus_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform X="-0.26" Y="0.146"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="199,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="295,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnTwo_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="203,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnDot_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="300,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnZero_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="392,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnThree_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="488,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnMinus_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="396,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnEqual_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="493,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="74" Click="btnAdd_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
